Director {
  Name = debian2-dir
  Password = "qnxNY_CebQhQS5WL_6Og3PTiquSRRBmLn"
}

FileDaemon {                          # this is me
  Name = debian2-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = debian2-dir = all, !skipped, !restored
}
