Storage {                             # definition of myself
  Name = debian2-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 127.0.0.1
}


Director {
  Name = debian2-dir
  Password = "ejTO0OQhshMiWTi63AAHfjkp6iUeCYj6n"
}


Director {
  Name = debian2-mon
  Password = "mhXjX4N5xpKmdyqAtC6dWJ-kQoACvgEGc"
  Monitor = yes
}

Device {
  Name = FileChgr1
  Media Type = File1
  Archive Device = /home/backup/
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 1
}

Messages {
  Name = Standard
  director = debian2-dir = all
}

